* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Noto Sans', sans-serif;
}
header {
    width: 100%;
    position: fixed;
}
.navbar {
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    background-color: rgb(10, 0, 66);
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    animation: fadeIn;
    animation-duration: 2s;
}
.nav-text {
    text-decoration: none;
    color: white;
    margin-right: 20px;
    margin-left: 20px;
}
.nav-text:hover {
    color: #416600;
}
.container-1 {
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 20px;
    margin: 0 10% 5% 10%;
    height: 100vh;
    align-content: center;
    flex-wrap: wrap;
    animation: fadeIn;
    animation-duration: 3s;
}
.item-1 {
    max-width: 1024px;
}
.item-1:nth-of-type(1) {
    display: block;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    font-size: 30px;
    text-align: center;
    line-height: 70px;
    padding: 20px;
}
.item-1:nth-of-type(2) {
    display: inherit;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
}
.img-inicio {
    width: 200px;
    height: 200px;
    padding-top: 5px;
    padding-bottom: 5px;
}
figure {
    display: flex;
    justify-content: center;
}

.container-2 {
    display: grid;
    grid-template-columns: 18% 32% 18% 32%;
    grid-template-rows: 30% 70%;
    padding: 50px 20px 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}


.img-platzi {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.item-2 ul li {
    list-style: none;
}
.item-2 ul li a {
    text-decoration: none;
    color: #6ba800;
}
.item-2 ul li a:hover {
    color: #416600;
}
.img-universidad {
    width: 100px;
    height: 100px;
    border-radius: 50px;        
}

.item-2:nth-of-type(1) {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-2:nth-of-type(2) {
    padding: 10px;
}
.item-2:nth-of-type(3) {
    padding: 10px;
}
.item-2:nth-of-type(4) {
    padding: 10px;
}
.item-2:nth-of-type(5) {
    padding: 10px;
}
.item-2:nth-of-type(6) {
    padding: 10px;
}
.item-2:nth-of-type(7) {
    padding: 10px;
}
.item-2:nth-of-type(8) {
    padding: 10px;
}

.container-3 {
    display: grid;
    grid-template-columns: 30% 30%;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 20px;
    justify-content: center;
    flex-wrap: wrap;
}
.item-3 {
    max-width: 1024px;
}
.item-3:nth-of-type(1) {
    display: flex;
    justify-content: center;
    align-items: center;   
}
.item-3:nth-of-type(2) {
    display: flex;
    justify-content: center;
    align-items: center;   
}
.item-3:nth-of-type(3) {
    display: flex;
    justify-content: center;
    align-items: center;   
}
.item-3:nth-of-type(4) {
    display: flex;
    justify-content: center;
    align-items: center;   
}
.item-3:nth-of-type(5) {
    display: flex;
    justify-content: center;
    align-items: center;   
}
.item-3:nth-of-type(6) {
    display: flex;
    justify-content: center;
    align-items: center;   
}
.img-html {
    width: 50px;
    height: 50px;
    margin: 10px;
}
.img-preprocesadores {
    width: 120px;
    height: 50px;
    margin: 10px;    
}
.img-css {
    width: 50px;
    height: 50px;
    margin: 10px;
    margin-right: 20px;    
}
.img-sass {
    width: 50px;
    height: 50px;
    margin: 10px;
    margin-left: -40px;    
}
.img-js {
    width: 50px;
    height: 50px;
    margin: 10px;
    margin-left: 35px;      
}
.img-bootstrap {
    width: 50px;
    height: 50px;
    margin: 10px;
    margin-left: -2px;    
}
.container-4 {
    display: grid;
    grid-template-columns: repeat(5, 180px);
    grid-template-rows: 30px 70px;
    padding: 20px;
    margin-top: 30px;
    justify-content: center;
    flex-wrap: wrap; 
}
.item-4 {
    display: flex;
    justify-content: center;
    align-items: center;     
}
.item-4 img {
    width: 25px;
    height: 25px;
    border-radius: 50px;
    margin-right: 10px;
}
.container-5 {
    display: grid;
    grid-template-columns: repeat(4, 270px);
    padding: 0 20px 20px 0;
    margin-bottom: 2px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.item-5 {
    display: block;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    border: 2px solid #0A0042;
    border-radius: 5px;
    padding: 5px;
}

.img-proyecto {
    width: 100%;
    height: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.item-5 p {
    text-align: center;
    padding: 12px;
    display: flex;
    justify-content: center;
    margin: 5px;
}
.item-5 h4 {
    display: flex;
    justify-content: center;
    margin: 20px;
}
#btn-github {
    text-align: center;
    background: #6ba800;
    border: none;
    color: white;
    margin: 10px 0px 0px;
    border-radius: 2px;
    cursor: pointer;
    padding: .6em .6em .6em;
    width: 100%;
    outline: 0;
    transition: .2s;
    will-change: transform;
    font-size: 14px;
    box-shadow: inset 0 -.2em rgba(0, 0, 0, .1);
}
#btn-github:active {
    transform: scale(.92);
}

.title-section {
    margin-left: 85px;
    margin-bottom: 20px;
    margin-top: 30px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #0A0042;
    color: white;
}

.footer p {
    margin-right: 20px;
}